@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');
$black-color:#25282D;
$white-color:#fff;
$green-color:#A8D256;
$grey-color:#666D7B;
$light-grey:#31363C;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {

  background-color: #fff;
  font-family: 'Nunito', sans-serif;
  color: $white-color;
}

// Global classess
@mixin bigtablet {
  @media (max-width:1200px) {
    @content;
  }
}

@mixin tablet {
  @media (max-width:960px) {
    @content;
  }
}

@mixin ipad {
  @media (max-width:768px) {
    @content;
  }
}
@mixin mobile {
  @media (max-width:560px) {
    @content;
  }
}

.container {
  width: 60%;
  margin: 0 auto;

  @include bigtablet() {
    width: 85%;
  }

  @include tablet() {
    width: 95%;
  }
}

.green-color {
  color: $green-color;
}

img {
  width: 100%;
}


// header

header {
  border-bottom: 1px solid $grey-color;
  height: 100px;
  background: $black-color;
  @include mobile(){
    height: 100px;
  }

  .navbar {
    color: $white-color;

    ul {
      height: 100px;
      list-style: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @include mobile(){
        flex-direction: column;
        justify-content: center;
        height: 100px;
      }
      .logo {
        i {
          color: $green-color;
          margin-right: 10px;
          font-size: 2rem;
          
        }

        a {
          font-size: 2rem;
          color: $white-color;

          span {
            color: $green-color;
          }
        }
      }

      li {
        a {
          text-decoration: none;
          color: $grey-color;
          font-weight: bold;
          &:hover{
            color: rgb(230, 227, 227);
          }
        }
        @include mobile(){
          &:nth-child(2){
            display: none;
          }
          &:nth-child(3){
            display: none;
          }
        }
       
      }

      .social-icons {
        @include mobile(){
          display: none;
        }
        a {
          margin-left: 20px;

          &:first-child {
            margin-left: 0;
          }
        }

        i {
          font-size: 1.7rem;
        }
      }
    }
  }
}

#showcase {
  background: url('../img/showcase-bg.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 6rem 0;
  @include mobile(){
    padding: 3rem 0;
  }

  .text-center {
    padding: 0 0 2rem 0;
    text-align: center;
   

    h1 {
      font-size: 3.7rem;
      font-weight: 300;
      @include mobile(){
        font-size: 2.7rem;
      }
    }

    h3 {
      padding: 1rem 0;
    }
  }

  .card-group {
    display: flex;
    margin-top: 1rem;

    @include ipad() {
      flex-direction: column;
    }

    .card {
      position: relative;
      padding: 1.5rem;
      background: $black-color;
      margin-right: 20px;
      
      

      @include ipad() {
        margin-right: 0;
        margin-bottom: 20px;
      }

      &:last-child {
        margin-right: 0;
      }

      .card-body {
        margin: 0 0 2.5rem 0;

        h2 {
          text-align: center;
          font-size: 1.8rem;
          font-weight: 500;
          padding: 1rem 0;
        }

        ul {
          list-style: none;

          i {
            color: $green-color;
            margin-right: 8px;
          }
        }
        
      }

      .card-footer {
        padding: 0.8rem 0 0 0;

        .btn {
          position: absolute;

          bottom: 1.5rem;
          width: 80%;
          left: 10%;
          display: block;
          text-align: center;
          background: $green-color;
          padding: 0.7rem 2rem;
          border-radius: 30px;
          text-decoration: none;
          color: #475923;
          font-weight: bold;

          &:hover {
            background: rgba(169, 210, 86, 0.753);
            transition: 0.5s;
          }
        }
      }

      // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      &:nth-child(2) {
        transform: translateY(-25px);

        @include ipad() {
          transform: translateY(0);
        }
      }
      &:hover{
        transform: translateY(-30px);
        transition: 0.5s;
      }
      @include mobile(){
        &:hover{
          transform: translateY(0);
          
        }
      }
    }
  }

  .center-btn {
    text-decoration-color: $green-color;
    color: $green-color;
    text-align: center;
    display: block;
    margin-top: 2rem;
    font-size: 1.3rem;




  }
}

#whyus {
  padding: 6rem 0;
  color: $black-color;
  @include mobile(){
    padding: 3rem 0;
  }
  h1 {
    text-align: center;
    font-size: 3.7rem;
    font-weight: 300;
    @include mobile(){
      font-size: 2.7rem;
    }
  }

  .p-3 {
    text-align: center;
    font-size: 1.2rem;
    padding: 2rem 0;
  }

  .flex-3 {
    margin-top: 3rem;
    display: flex;

    @include ipad() {
      flex-direction: column;
    }

  }

  .flex {
    text-align: center;
    flex: 1;
    margin-right: 30px;

    @include ipad() {
      margin-right: 0;
      margin-bottom: 70px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &:last-child {
      margin-right: 0;
    }

    i {
      color: $green-color;
      font-size: 3.5rem;


    }

    .icon-card {
      position: relative;
      margin-bottom: 2.2rem;
    }

    .icon-card::after {
      position: absolute;
      content: "";
      top: -50%;
      left: 50%;
      transform: translate(-50%) rotate(45deg);
      width: 100px;
      height: 100px;
      border: 3px solid black;
    }


    h2 {
      padding: 1rem 0;
      font-size: 1.9rem;
    }

    p {
      text-align: center;
      padding: 0 1.3rem;
      color: $grey-color;
    }
  }
}

#about-us {
  padding: 0 0 6rem 0;
  @include mobile(){
    padding: 0 0 3rem 0;
  }
  .container {
    background: $light-grey;

    .about-us-header {
      background: url('../img/aboutusimg.jpg') center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      text-align: center;
      border-bottom: 3px solid $green-color;
      h1 {
        font-size: 3rem;
        font-weight: 300;
      }
    }

    .about-us-body {
      padding: 2rem 3rem;
      @include ipad() {
        padding: 2rem 2rem;
        
      }
      .flex-2 {

        display: flex;

        @include ipad() {
          flex-direction: column;
          
          
        }

        .logo {
          flex: 1;

          padding: 2rem 3rem;
          text-align:center ;
          @include ipad() {
            padding: 2rem 0;
            img{
              width: 50%;
              display: inline-block;

            }
          }

        }

        .flex-1 {
          padding: 2rem 3rem;
          flex: 3;
          @include ipad() {
            padding: 2rem 0;
          }
          h2 {
            font-size: 2.5rem;
          }

          p {
            font-size: 1.2rem;
          }
        }
      }
    }

    .btn {
      margin: 1rem 0;
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;

      a {
        text-decoration: none;
        text-transform: uppercase;
        color: $green-color;
        border: 2px solid $green-color;
        // border-radius: 30px;
        padding: 1rem 1.5rem;
        font-weight: bold;

        &:hover {
          transition: 0.5s;
          background: $green-color;
          color: $black-color;
        }
      }
    }
  }
}

#courses {
  padding: 0 0 6rem 0;

  .courses-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: $grey-color;
    

    h1 {
      font-size: 3.7rem;
      @include mobile(){
        font-size: 2.7rem;
      }
    }

    p {
      padding: 2rem 0;
      font-size: 1.2rem;
      max-width: 550px;
    }
  }

  .grid-6 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    @include ipad() {
      grid-template-columns: 1fr;
    }
    .card {
      position: relative;
      padding: 1.5rem;
      background: $light-grey;

      .card-body {
        margin: 0 0 2.5rem 0;
        padding: 0 1rem 1rem 1rem;

        h2 {
          text-align: center;
          font-size: 1.8rem;
          font-weight: 500;
          padding: 1rem 0;
        }

        p {
          text-align: center;

        }

      }

      .card-footer {
        padding: 0.8rem 0 0 0;

        .btn {
          position: absolute;

          bottom: 1.5rem;
          width: 80%;
          left: 10%;
          display: block;
          text-align: center;
          background: $green-color;
          padding: 0.7rem 2rem;
          border-radius: 30px;
          text-decoration: none;
          color: #475923;
          font-weight: bold;

          &:hover {
            background: rgba(169, 210, 86, 0.753);
            transition: 0.5s;
          }
        }
      }
    }
  }
}

footer{
  background: $light-grey;
  padding: 3rem 0;
  @include mobile(){
    padding: 3rem 1rem;
  }
  ul{
    list-style: none;
  }

  h3{
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
    @include ipad(){
      text-align: left;
    }
  }
  .flex-3{
    display: flex;
    @include ipad() {
      flex-direction: column;
     
      
      
    }
    
    .image{
      flex: 1;
      margin-right: 40px;
      img{
        width: 100%;
      }
      @include ipad() {
        margin-bottom: 30px;
        margin-right: 0;
        align-self: center;
      }
    }
    .contact-us{  
      margin-right: 40px;
      flex: 1;
      @include ipad() {
        
        margin-bottom: 30px;
        margin-right: 0;
      }
      ul{
        li{
          padding: 0.5rem 0;
          font-size: 1rem;
          i{
            margin-right: 10px;
            color: $green-color;
          }
        }
      }
    }
    .stay-in-touch{
      flex: 1;
      a{
        text-decoration: none;
        
      }
      i{
        &:hover{
          color: rgb(230, 227, 227);
        }
      }
     
      p{
        padding: 0.5rem 0;
      }
      .btn{
        color: $green-color;
        border: 1px solid $green-color;
        display: block;
        text-align: center;
        padding: 0.5rem 1rem;
        border-radius: 40px;
        margin: 1rem 0;
        text-transform: uppercase;
        font-weight: bold;
        &:hover{
          transition: 0.5s;
          background: $green-color;
          color: $black-color;
        }
       
      }
      ul{
        padding: 1rem 0;
        display: flex;
        justify-content: center;
        li{
          margin-right: 30px;
          &:last-child{
            margin-right: 0;
          }
          a{
            color: $grey-color;
            font-weight: bold;
            font-size: 2rem;
          }
        }
      }
    }
  }
}